{
  "name": "TelegramBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naz-i-ya/TelegramBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naz-i-ya/TelegramBot[#issues]"
  },
  "homepage": "https://github.com/naz-i-ya/TelegramBot[#readme]",
  "dependencies": {
    "axios": "^1.2.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "telegraf": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
